<html lang="en">

<head>
    <title>Log-in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/log-in-card.css">
    <link rel="stylesheet" href="css/log-in.css">
</head>

<body>

    <div class="bg-wrapper">
        <div class="dark"></div>
    </div>

    <div class="body-container">
        <div class="form-wrapper">
            <!-- Header -->
            <header id="header">
                <h1>welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br /> Lorem ipsum dolor sit amet consectetur.
                    <a href="#">link</a>.</p>
            </header>

            <!-- Signup Form -->
            <form id="signup-form" method="post" action="#">
                <input type="email" name="email" id="email" placeholder="Email Address" />
                <input type="submit" value="Sign Up" />
            </form>

        </div>
        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li>
                    <a href="#" class="icon fa-twitter">
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-github">
                        <span class="label">GitHub</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-envelope-o">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; name</li>
                <li>Credits:
                    <a href="#">title</a>
                </li>
            </ul>
        </footer>
    </div>

    <script src="js/log-in.js"></script>

</body>

</html>